{
    "name": "school-admission-enquiry",
    "version": "1.0.0",
    "private": true,
    "type": "commonjs",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "dotenv": "^17.4.2",
        "exceljs": "^4.4.0",
        "resend": "^6.0.3"
    }
}